server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # Everything is a 404
        location / {
                #return 404;
        root   /var/lib/nginx/html/;
        index   index.html index.html;
        autoindex on;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
}
